HTTP_ENDPOINT_URL = "https://api.sunrise-sunset.org/json"
HTTP_TIMEOUT_SECONDS = 5

GPIO_DOOR_DOWN = 23
GPIO_DOOR_UP = 24

LATITUDE = "28.580520"
LONGITUDE = "-82.541700"

CHECK_INTERVAL_MINS = 30

INITIAL_STATE_DOOR_UP = "yes"